maegan = MAEGAN(opt, input_dim = x_train.shape[1], maxAE=10, minAE=10, filepath=filepath, batch_size=16)

precision_recall_curve
              precision    recall  f1-score   support

           0       0.85      0.92      0.88       831
           1       0.77      0.63      0.69       368

    accuracy                           0.83      1199
   macro avg       0.81      0.77      0.79      1199
weighted avg       0.82      0.83      0.82      1199

Label: 1
  precision: 0.7682
  recall: 0.6304
  f1-score: 0.6925
  support: 368.0000
0.7957100533668184
异常阈值 0.04290139675140381
auc值: 0.7957
auc_score  0.7957100533668184
acc:0.8282,pre0.7682,rec:0.6304, f1:0.6925


maegan = MAEGAN(opt, input_dim = x_train.shape[1], maxAE=10, minAE=1, filepath=filepath, batch_size=16)
precision_recall_curve
              precision    recall  f1-score   support

           0       0.84      0.93      0.88       831
           1       0.80      0.60      0.68       368

    accuracy                           0.83      1199
   macro avg       0.82      0.76      0.78      1199
weighted avg       0.83      0.83      0.82      1199

Label: 1
  precision: 0.7964
  recall: 0.5951
  f1-score: 0.6812
  support: 368.0000
0.8047958195992256
异常阈值 0.05020636320114136
auc值: 0.8048
auc_score  0.8047958195992256
acc:0.8290,pre0.7964,rec:0.5951, f1:0.6812